everis.conf.project.path=H:/Proyectos_2/BMW/RSP/Fenix
everis.conf.acc.file.name=${idPeticionOt}-accs.xlsx
everis.conf.acc.incurridos.file.name=${idPeticionOt}-accs-incurridos.xls
everis.conf.incidencias.file.name=${idPeticionOt}-incidencias.xls
everis.conf.peticiones.folder.pattern=\\d.*-.*
everis.conf.proxyConfiguration.host=
everis.conf.proxyConfiguration.port=
everis.conf.jira.filtro.byId=key=%s
everis.conf.jira.filtro.unresolved-stor=assignee%20in%20(%22javier%rey%22,%20diego.minano.sanchez,%20%Carlos%20San%20Emeterio%20Villalain%22,%22Rafael%20Sevilla%20Cuenca%22)%20AND%20resolution%20=%20Unresolved%20ORDER%20BY%20priority%20DESC,%20updated%20DESC
everis.conf.jira.filtro.unresolved-juan=assignee%20in%20(%20%22Juan%20Amezcua%22)%20AND%20resolution%20=%20Unresolved%20ORDER%20BY%20priority%20DESC,%20updated%20DESC
everis.conf.jira.filtro.all=assignee%20in%20(%22Mariano%20Caballero%22,diego.minano.sanchez,%22Juan%20Amezcua%22,%22Rafael%20Sevilla%20Cuenca%22)%20ORDER%20BY%20rESOLVED%20DESC,%20updated%20DESC
everis.conf.responsable.jira.111911=diego.minano.sanchez
everis.conf.responsable.jira.140252=juan jose amezcua ramon
everis.conf.responsable.jira.145429=rafael.sevilla.cuenca
everis.conf.responsable.jira.137742=jrey105
everis.conf.responsable.jira.137920=csanemet


