everis.conf.project.path=H:/Proyectos_2/BMW/RSP/Fenix
everis.conf.acc.file.name=${idPeticionOt}-accs.xlsx
everis.conf.acc.incurridos.file.name=${idPeticionOt}-accs-incurridos.xls
everis.conf.incidencias.file.name=${idPeticionOt}-incidencias.xls
everis.conf.peticiones.folder.pattern=\\d.*-.*
everis.conf.proxyConfiguration.host=
everis.conf.proxyConfiguration.port=
everis.conf.jira.filtro.byId=key=%s
everis.conf.jira.filtro.unresolved-stor=assignee in ("Diego Minano Sanchez", "Juan Amezcua", "Rafael Sevilla Cuenca", "javier rey", "Carlos San Emeterio Villalain") AND resolution = Unresolved ORDER BY priority DESC, updated DESC
everis.conf.jira.filtro.unresolved-juan=assignee in ( "Juan Amezcua") AND resolution = Unresolved ORDER BY priority DESC, updated DESC
everis.conf.responsable.jira.111911=diego.minano.sanchez
everis.conf.responsable.jira.140252=juan jose amezcua ramon
everis.conf.responsable.jira.145429=rafael.sevilla.cuenca
everis.conf.responsable.jira.137742=jrey105
everis.conf.responsable.jira.137920=csanemet


