# Working directory
everis.conf.project.path=[CHANGEIT]

# Jira credentials
everis.conf.jira.user=[CHANGEIT]
everis.conf.jira.password=[CHANGEIT]

# Additional Jira filters
everis.conf.jira.filtro.unresolved-stor=assignee in ("Diego Minano Sanchez", "Juan Amezcua", "Rafael Sevilla Cuenca", "javier rey", "Carlos San Emeterio Villalain") AND resolution = Unresolved ORDER BY priority DESC, updated DESC
everis.conf.jira.filtro.unresolved-juan=assignee in ( "Juan Amezcua") AND resolution = Unresolved ORDER BY priority DESC, updated DESC
everis.conf.jira.filtro.lasttasks=project = STOR AND (status changed from "Open" to "In Implementation" by diego.minano.sanchez OR status changed from "In Implementation" to "In Review" OR status changed from "Open" to "In Bearbeitung" by diego.minano.sanchez)  and  updated  > -2w ORDER BY updated DESC

#  Mapping between Jira and fenix users
everis.conf.responsable.jira.111911=diego.minano.sanchez
everis.conf.responsable.jira.140252=juan jose amezcua ramon
everis.conf.responsable.jira.145429=rafael.sevilla.cuenca
everis.conf.responsable.jira.137742=jrey105
everis.conf.responsable.jira.137920=csanemet

# Fenix credentials
everis.conf.fenix.user=[CHANGEIT]
everis.conf.fenix.password=[CHANGEIT]



