# Working directory
everis.conf.project.path=C:/Users/dminanos/OneDrive para la Empresa/Proyectos/BMW/RSP/Fenix

# Jira credentials
everis.conf.jira.user=diego.minano.sanchez
everis.conf.jira.password=Dm18042016

# Additional Jira filters
everis.conf.jira.filtro.unresolved-stor=assignee in ("Diego Minano Sanchez", "Rafael Sevilla Cuenca", "javier rey", "Carlos San Emeterio Villalain") AND resolution = Unresolved ORDER BY priority DESC, updated DESC
everis.conf.jira.filtro.unresolved-juan=assignee in ( "Juan Amezcua") AND resolution = Unresolved ORDER BY priority DESC, updated DESC
everis.conf.jira.filtro.lasttasksDIEGO=project = STOR AND (status changed from "Open" to "In Implementation" by diego.minano.sanchez OR status changed from "In Implementation" to "In Review" OR status changed from "Open" to "In Bearbeitung" by diego.minano.sanchez)  and  updated  > -2w ORDER BY updated DESC
everis.conf.jira.filtro.SPRINT18=issuetype in (Bug, Task) and Sprint = 'Sprint 18'  and (status changed  by diego.minano.sanchez or status changed by csanemet or  status changed by rafael.sevilla.cuenca or  status changed by ana.maria.gallegos.garcia)
#everis.conf.jira.urlbase=https://w2.seg-social.es/ProsaInternet/OnlineAccess?ARQ.SPM.ACTION=LOGIN&amp;ARQ.SPM.APPTYPE=SERVICE&amp;ARQ.IDAPP=INAF0004&amp;INFORME=INAF0002
#everis.conf.jira.urlbase=https://gsep.daimler.com/jira

#  Mapping between Jira and fenix users
everis.conf.responsable.jira.111911=diego.minano.sanchez
everis.conf.responsable.jira.145429=rafael.sevilla.cuenca
everis.conf.responsable.jira.137742=jrey105
everis.conf.responsable.jira.137920=csanemet
everis.conf.responsable.jira.120601=Ana-corregir

# Fenix credentials
#everis.conf.fenix.urlbase=https://www.extranet.everis.com
everis.conf.fenix.user=dminanos
everis.conf.fenix.password=Khappa003



