# Working directory
everis.conf.project.path=C:/everis_tools/popeye/workspace

# Jira connection data
everis.conf.jira.urlbase=https://atc.bmwgroup.net
everis.conf.jira.user=[CHANGE_IT]
everis.conf.jira.password=[CHANGE_IT]

# Extra Jira filters
# Create your own list of Jira filters based on the Jira query language, see example:
everis.conf.jira.filtro.Everis-Tasks=assignee in (qxo1497, qxt9171, qxr4637, qxt0671, qxt0672) AND status in (open, "in progress") AND type in (Story, Sub-task, Defect) AND sprint is not EMPTY ORDER BY assignee DESC

# Fenix credentials
#everis.conf.fenix.urlbase=https://www.extranet.everis.com
everis.conf.fenix.user=[CHANGE_IT]
everis.conf.fenix.password=[CHANGE_IT]



